WorkShop/WorkShop/Pages/ClientsPage.xaml

<Page x:Class="WorkShop.Pages.ClientsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      d:DesignHeight="500" d:DesignWidth="700" Title="ClientsPage"
       DataContext="{Binding Clients, Source={StaticResource Locator}}">


    <Grid Background="White">

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Label Grid.Row="0" Grid.Column="1" Content="Clients" HorizontalAlignment="Left" Margin="0,0,0,20" Foreground="Gray" FontSize="20"></Label>
            <Label Grid.Row="0" Grid.Column="0" Content="Name:" HorizontalAlignment="Right" Margin="10,50,0,5" Foreground="Gray" FontSize="15"></Label>
            <TextBox  MinWidth="150" Grid.Row="0" Grid.Column="1" Text="{Binding Name}" Margin="0,50,5,5" Foreground="Gray" FontSize="15"></TextBox>
            <Label Grid.Row="1" Grid.Column="0" Content="Phone:" HorizontalAlignment="Right" Margin="10,0,0,5" Foreground="Gray" FontSize="15"></Label>
            <TextBox  MinWidth="150" Grid.Row="1" Grid.Column="1" Text="{Binding Phone}" Margin="0,0,5,5" Foreground="Gray" FontSize="15"></TextBox>
            <Label Grid.Row="2" Grid.Column="0" Content="Id:" HorizontalAlignment="Right" Margin="10,0,0,5" Foreground="Gray" FontSize="15"></Label>
            <TextBox IsEnabled="False" Grid.Row="2" Grid.Column="1" Text="{Binding ClientId}" Margin="0,00,5,5" Foreground="Gray" FontSize="15"></TextBox>
            <Label Grid.Row="3" Grid.Column="0" Content="City:" HorizontalAlignment="Right" Margin="10,0,0,5" Foreground="Gray" FontSize="15"></Label>
            <TextBox  Grid.Row="3" Grid.Column="1" Margin="0,00,5,5" Text="{Binding City}" Foreground="Gray" FontSize="15"></TextBox>
            <Label Grid.Row="4" Grid.Column="0" Content="Street:" HorizontalAlignment="Right" Margin="10,0,0,5" Foreground="Gray" FontSize="15"></Label>
            <TextBox  Grid.Row="4" Grid.Column="1" Margin="0,0,5,5" Text="{Binding Street}" Foreground="Gray" FontSize="15"></TextBox>
            <Label Grid.Row="5" Grid.Column="0" Content="Nr:" HorizontalAlignment="Right" Margin="10,0,0,5" Foreground="Gray" FontSize="15"></Label>
            <TextBox  Grid.Row="5" Grid.Column="1" Margin="0,0,5,5" Text="{Binding HouseNumber}" Foreground="Gray" FontSize="15"></TextBox>
            <!--<ComboBox  DisplayMemberPath="clientID" Grid.Row="6" Grid.Column="1" Margin="0,00,10,10" Foreground="Gray" FontSize="15" ></ComboBox>-->
            <!--<Label Grid.Row="6" Grid.Column="1"  HorizontalAlignment="Left" Margin="0,0,0,20" Foreground="DodgerBlue" FontSize="15"></Label>-->


            <Grid Grid.Row="7" Grid.Column="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Button HorizontalAlignment="Stretch" Grid.Row="0" Grid.Column="0" Content="Add/Update" Margin="0,10,5,0" Command="{Binding AddClientCmd}" FontSize="18" Foreground="White" Background="DodgerBlue"/>
                <Button HorizontalAlignment="Stretch" Grid.Row="1" Grid.Column="0" Content="Clear Fields" Margin="0,10,5,0" Command="{Binding ClearFieldsCmd}" FontSize="18" Foreground="White" Background="DodgerBlue"/>
                <Button HorizontalAlignment="Stretch" Grid.Row="2" Grid.Column="0"  Content="Go Back" Name="GoBackButton" Margin="0,10,5,0" FontSize="18" Foreground="White" Background="DodgerBlue" Height="29" VerticalAlignment="Top" Click="GoBackButton_Click" />
            </Grid>

        </Grid>
        <Grid Grid.Column="1">
            <ListBox Margin="5"  ItemsSource="{Binding Clients}" SelectionChanged="ListBox_SelectionChanged" >
                <ListBox.ItemContainerStyle>
                    <Style TargetType="ListBoxItem">
                        <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                       
                    </Style>
                </ListBox.ItemContainerStyle>
            </ListBox>
        </Grid>
    </Grid>
</Page>
