WorkShop/WorkShop/Pages/EditUserPage.xaml

<Page x:Class="WorkShop.Pages.EditUserPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
      mc:Ignorable="d" d:DesignHeight="500" d:DesignWidth="700"
	  Title="EditUserPage"  DataContext="{Binding EditUser, Source={StaticResource Locator}}">

    <Grid Background="White" Loaded="Grid_Loaded">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button Command="{Binding NameFilterCmd}" HorizontalAlignment="Stretch" Grid.Column="0" Content="Sort by name" Margin="10,10,10,10" FontSize="12" Foreground="White" Background="DodgerBlue" />
            <Button Command="{Binding IdFilterCmd}" HorizontalAlignment="Stretch" Grid.Column="1" Content="Sort by id" Margin="10,10,10,10" FontSize="12" Foreground="White" Background="DodgerBlue" />
            <Button Command="{Binding RoleFilterCmd}" HorizontalAlignment="Stretch" Grid.Column="2" Content="Sort by role" Margin="10,10,10,10" FontSize="12" Foreground="White" Background="DodgerBlue" />

        </Grid>
        <ListBox Name="ListBox" Grid.Row="1" Margin="10" ItemsSource="{Binding WorkerListItems}" SelectionChanged="ListBox_SelectionChanged"/>
        <Grid Grid.Row="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>

            </Grid.RowDefinitions>
            <Button Grid.Row="2" Content="Edit checked user" Margin="10,0,10,5" FontSize="18" Foreground="White" Background="DodgerBlue" Click="EditUser_Click_1" />
            <Button Grid.Row="3" Content="GoBack" Margin="10,0,10,5" FontSize="18" Foreground="White" Background="Gray" Click="GoBackButton_Click_1" />
            <Button Grid.Row="0"  Content="Add user" Margin="10,5,10,5" FontSize="18" Foreground="White" Background="DodgerBlue" Click="AddUserButton_Click" />
            <Button Grid.Row="1"  Content="Delete checked user" Margin="10,0,10,5" FontSize="18" Foreground="White" Background="DodgerBlue" Name="DeleteUser" Click="DeleteUser_OnClick" />
        </Grid>
    </Grid>
</Page>
