WorkShop/WorkShop/Pages/LoginPage.xaml

<Page x:Class="WorkShop.Pages.LoginPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      d:DesignHeight="400" d:DesignWidth="600"
	Title="MainPage"
      DataContext="{Binding Login, Source={StaticResource Locator}}">

    <Grid Background="White">
      <Grid.RowDefinitions>
          <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <Label  Grid.Column="0" Content="Login" FontSize="25" Foreground="Gray" HorizontalAlignment="Center" Margin="0,80,0,0"/>
        <TextBox  Name="LoginBox" TextWrapping="NoWrap" Foreground="Black" Grid.Column="0" Grid.Row="1" FontSize="18" Margin="140,10,140,0" TextChanged="TextBox_TextChanged"  />
        <Label Name="LoginLabel" Content="Login" Grid.Column="0" Grid.Row="1" Foreground="Gray" FontSize="12" Margin="140,10,140,0" MouseDown="LoginLabel_MouseDown"/>
        <PasswordBox  Name="PasswordBox"  Foreground="Black" Grid.Column="0" Grid.Row="2" FontSize="18" Margin="140,10,140,0" PasswordChanged="PasswordBox_PasswordChanged" />
        <Label Name="PasswordLabel" Content="Password" Grid.Column="0" Grid.Row="2" Foreground="Gray" FontSize="12" Margin="140,10,140,0" MouseDown="PasswordLabel_MouseDown"/>             
         
        <Button Grid.Column="0" Grid.Row="3" Margin="140,10,140,0" Height="30" Content="Login"  FontSize="18"
                Foreground="White" Background="DodgerBlue" Command="{Binding LoginCmd}" Click="Button_Click"/>
        <Label Grid.Column="0" Margin="10,10,150,0" HorizontalAlignment="Right" Grid.Row="4" Content="Don't have an account? Contact: admin@workshop.com" Foreground="Gray" />
        <ProgressBar Name="ProgressBar" Visibility="Collapsed" Grid.Column="0" Grid.Row="5" HorizontalAlignment="Center" Height="10" VerticalAlignment="Top" Width="500" Foreground="LightBlue" IsIndeterminate="True" Margin="0" VerticalContentAlignment="Center"/>

    </Grid>
</Page>
