WorkShop/WorkShop/Pages/MenuEmployyPage.xaml

<Page x:Class="WorkShop.Pages.MenuEmployyPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="800"
	Title="MenuPage">

    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <Label  Grid.Column="0" Content="Menu" FontSize="25" Foreground="Gray"  HorizontalAlignment="Center" Margin="0,80,0,0"/>
        <Button Grid.Column="0" Grid.Row="1" FontSize="18" Content="My tasks" Margin="140,10,140,0" 
                Foreground="White" Background="DodgerBlue" Click="Button_Click_1"/>
        <Button Grid.Column="0" Grid.Row="2" Content="Problems" FontSize="18"  Margin="140,10,140,0"
                Foreground="White" Background="DodgerBlue" Click="Button_Click_2" />
        <Button Grid.Column="0" Grid.Row="3" Content="Search" FontSize="18"  Margin="140,10,140,0"
                Foreground="White" Background="DodgerBlue" Click="Button_Click_3" />
        <Button Grid.Column="0" Grid.Row="4" Content="Logout" FontSize="18"  Margin="140,10,140,0"
                Foreground="White" Background="DarkGray" Click="Button_Click" />

    </Grid>
</Page>
