WorkShop/WorkShop/Pages/ObjectListPage.xaml

<Page x:Class="WorkShop.Pages.ObjectListPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      d:DesignHeight="500" d:DesignWidth="700" Title="ObjectListPage"
       DataContext="{Binding ObjectList, Source={StaticResource Locator}}">


    <Grid Background="White">
    
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
        <Label Grid.Row="0" Grid.Column="1" Content="Objects" HorizontalAlignment="Left" Margin="0,0,0,20" Foreground="Gray" FontSize="20"></Label>
        <Label Grid.Row="0" Grid.Column="0" Content="Name:" HorizontalAlignment="Right" Margin="20,50,0,20" Foreground="Gray" FontSize="15"></Label>
        <TextBox  MinWidth="150" Grid.Row="0" Grid.Column="1" Margin="0,50,10,20" Foreground="Gray" FontSize="15"></TextBox>
        <Label Grid.Row="1" Grid.Column="0" Content="Model:" HorizontalAlignment="Right" Margin="20,0,0,20" Foreground="Gray" FontSize="15"></Label>
        <TextBox  MinWidth="150" Grid.Row="1" Grid.Column="1" Margin="0,0,10,20" Foreground="Gray" FontSize="15"></TextBox>
        <Label Grid.Row="2" Grid.Column="0" Content="Id:" HorizontalAlignment="Right" Margin="20,0,0,20" Foreground="Gray" FontSize="15"></Label>
        <TextBox  Grid.Row="2" Grid.Column="1" Margin="0,00,10,20" Foreground="Gray" FontSize="15"></TextBox>
        <Label Grid.Row="3" Grid.Column="0" Content="Client ID:" HorizontalAlignment="Right" Margin="20,0,0,10" Foreground="Gray" FontSize="15"></Label>
        <ComboBox ItemsSource="{Binding Clients}" SelectedItem="{Binding SelectedClient}" DisplayMemberPath="clientID" Grid.Row="3" Grid.Column="1" Margin="0,00,10,10" Foreground="Gray" FontSize="15" SelectionChanged="ComboBox_SelectionChanged"></ComboBox>
            <Label Grid.Row="4" Grid.Column="1" Content="{Binding ClientNameString}" HorizontalAlignment="Left" Margin="0,0,0,20" Foreground="DodgerBlue" FontSize="15"></Label>


            <Grid Grid.Row="5" Grid.Column="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Button HorizontalAlignment="Stretch" Grid.Column="1" Content="Add/Update" Margin="0,20,10,0" Command="{Binding AddUserCmd}" FontSize="18" Foreground="White" Background="DodgerBlue"/>
                <Button HorizontalAlignment="Stretch" Grid.Column="0"  Content="Cancel" Margin="0,20,10,0" FontSize="18" Foreground="White" Background="DodgerBlue" />
            </Grid>
            
        </Grid>
        <Grid Grid.Column="1">
            <ListView Margin="10"></ListView>
        </Grid>
    </Grid>
</Page>
