WorkShop/WorkShop/Pages/ProblemsTaskListPage.xaml

<Page x:Class="WorkShop.Pages.ProblemsTaskListPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" Title="ProblemsTaskList" d:DesignHeight="500" d:DesignWidth="700"
	  DataContext="{Binding ProblemTaskList, Source={StaticResource Locator}}">

    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>

        </Grid.RowDefinitions>
        <ListView Grid.Row="0" Margin="10" ItemsSource="{Binding TasksList}" />
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>

            </Grid.RowDefinitions>
            <Button Grid.Row="2" Content="Back" Margin="10,0,10,5" FontSize="18" Foreground="White" Background="DodgerBlue" Click="Button_Click"  />
            <Button Grid.Row="1"  Content="Edit selected task" Margin="10,0,10,5" FontSize="18" Foreground="White" Background="DodgerBlue" Click="Button_Click_1"   />
            <Button Grid.Row="0"  Content="Add new taks " Margin="10,0,10,5" FontSize="18" Foreground="White" Background="DodgerBlue" Click="Button_Click_2"    />
        </Grid>

    </Grid>
</Page>
