WorkShop/WorkShop/Pages/ProblemsTaskListPage.xaml

<Page x:Class="WorkShop.Pages.ProblemsTaskListPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:userControls="clr-namespace:WorkShop.UserControls"
      mc:Ignorable="d" Title="ProblemsTaskList" d:DesignHeight="500" d:DesignWidth="700"
	  DataContext="{Binding ProblemTaskList, Source={StaticResource Locator}}">

    <Grid Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <ListBox MouseDoubleClick="CurrentProblemGrid_OnMouseDoubleClick" Visibility="Collapsed" Name="CurrentProblemGrid"  Grid.Row="0" Margin="10,5,10,0" ItemsSource="{Binding CurrentProblemAsList}" />
            <Button Name="Problem" Content="Show problem" Foreground="White" Background="DodgerBlue" Margin="10,5,10,0" Grid.Row="0" Click="Problem_OnClick"></Button>
            <ListBox Grid.Row="1" Margin="10" Name="TasksListBox" SelectionChanged="TasksListBox_OnSelectionChanged" ItemsSource="{Binding TasksList}" />
        </Grid>
       
        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>           
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                
                <Label Grid.Row="0" Grid.Column="0" Content="Begin date:" HorizontalAlignment="Right" Margin="5,40,0,5" Foreground="Gray" FontSize="15"/>
                <Label Grid.Row="0" Grid.Column="1" Content="Tasks" HorizontalAlignment="Left" Margin="0,0,0,20" Foreground="Gray" FontSize="20"></Label>
                <DatePicker SelectedDate="{Binding BeginDate}" Name="BeginDate" Grid.Row="0" Grid.Column="1" Margin="0,40,0,5" HorizontalAlignment="Left"
                    Foreground="Gray" FontSize="15" />

                <Label Grid.Row="1" Grid.Column="0" Content="End date:" HorizontalAlignment="Right" Margin="0,0,0,5" Foreground="Gray" FontSize="15"/>

                <DatePicker Grid.Row="1" Grid.Column="1" SelectedDate="{Binding EndDate}"  Name="EndDate"  Margin="0,0,0,5" 
                    HorizontalAlignment="Left" Foreground="Gray" FontSize="15"/>

                <Label Grid.Row="3"  Grid.Column="0"  Content="Employee:" HorizontalAlignment="Right" Margin="0,0,0,5" Foreground="Gray" FontSize="15"/>

                <ComboBox Grid.Row="3"  Grid.Column="1" Margin="0,0,0,5" Name="ComboBox" MinWidth="150" MaxWidth="150"  HorizontalAlignment="Left"
                  ItemsSource="{Binding Employees}" SelectedItem="{Binding SelectedEmployee}" DisplayMemberPath="Person" Foreground="Gray" FontSize="15"/>
                <Label Grid.Column="0" Grid.Row="2" Margin="0,0,0,0" HorizontalAlignment="Right" Content="Task Id:" FontSize="15" Foreground="Gray"/>
                <TextBox IsEnabled="False" Grid.Column="1" Grid.Row="2" HorizontalAlignment="Stretch" Margin="0,0,0,5" Text="{Binding TaskId}"/>
              

            </Grid>
           
            
            <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
              
              
                <TextBox Name="Description" Text="{Binding Description}" Grid.Row="1"  MinLines="4" MaxLines="4" MaxWidth="245"  TextWrapping="Wrap" Margin="5,0,0,5" Foreground="Gray" FontSize="15"></TextBox>
                <Label Grid.Row="2" Grid.Column="0" Content=" /\ Descritpion         Result desr \/" HorizontalAlignment="Left" Margin="0,0,0,0" Foreground="Gray" FontSize="15"/>
                <TextBox Name="ResultDesc" Grid.Row="3" Text ="{Binding ResultDescription}"   MinLines="4" MaxLines="4"  MaxWidth="245" TextWrapping="Wrap" Margin="5,0,0,5" Foreground="Gray" FontSize="15"></TextBox>
                <Grid Grid.Row="4">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"></ColumnDefinition>

                        <ColumnDefinition Width="*"></ColumnDefinition>


                    </Grid.ColumnDefinitions>
                    <Button Grid.Row="0" Grid.Column="0" Command="{Binding ClearFieldsCmd}" Content="Clear Fields" Margin="5,0,5,5" FontSize="15" Foreground="White" Background="DodgerBlue"  />
                    <Button Grid.Row="1"  Grid.Column="0" Command="{Binding RefreshCmd}" Content="Refresh" Margin="5,0,5,5" FontSize="15" Foreground="White" Background="DodgerBlue"   />
                    <Button Grid.Row="0"  Grid.Column="1"  Content="Go Back" Margin="5,0,5,5" FontSize="15" Foreground="White" Background="DodgerBlue" Click="GoBackButton_Click"   />
                    <Button Grid.Row="1"   Grid.Column="1" Command="{Binding AddTaskCmd}" Content="Add/Update " Margin="5,0,5,5" FontSize="15" Foreground="White" Background="DodgerBlue"     />
                </Grid>
          
        </Grid>
        </Grid>
    </Grid>
</Page>
