WorkShop/WorkShop/Pages/ProblemsPage.xaml

<Page x:Class="WorkShop.Pages.ProblemsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      d:DesignHeight="500" d:DesignWidth="700"
	Title="ProblemsPage" DataContext="{Binding Problems, Source={StaticResource Locator}}" GotFocus="Page_GotFocus">

    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>

        </Grid.RowDefinitions>
        <ListBox Name="ListView"  Grid.Row="0" Margin="10"  ItemsSource="{Binding ProblemsList}" 
                  PreviewMouseLeftButtonUp="ListView_OnPreviewMouseLeftButtonUp" SelectionMode="Single"
                  >
        </ListBox>
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>

            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0" Grid.Row="0" Content="Show only open problems" Margin="10,0,10,5" Name="ShowOnlyOpenProblems" FontSize="18" Foreground="White" Background="DodgerBlue" Click="ShowOnlyOpenProblems_OnClick"  />
            <Button Grid.Row="0" Grid.Column="1" Content="Filter obj name" Foreground="White" Background="DodgerBlue" Command="{Binding FilterByNameCmd}" HorizontalAlignment="Left" Margin="10,0,0,5"></Button>
            <TextBox Grid.Row="0" Grid.Column="1"  Margin="100,0,10,5" HorizontalAlignment="Stretch" Text="{Binding FilterString}" Foreground="Gray" FontSize="15" ></TextBox>
            <Button Grid.Column="0" Grid.Row="2" Content="Go Back" Margin="10,0,10,5" FontSize="18" Foreground="White" Background="Gray" Click="Cancel_Click"  />
            <Button Grid.Column="0" Grid.Row="1" Content="Refresh (no filter)" Command="{Binding RefreshCmd}" Margin="10,0,10,5" FontSize="18" Foreground="White" Background="DodgerBlue"   />
            <Button Grid.Column="1" Grid.Row="1"  Content="Edit selected problem" Margin="10,0,10,5" FontSize="18" Foreground="White" Background="DodgerBlue" Click="EditProblem_Click"   />
            <Button Grid.Column="1" Grid.Row="2"  Content="Show selected tasks list " Margin="10,0,10,5" FontSize="18" Foreground="White" Background="DodgerBlue" Click="TasksList_Click"   />
        </Grid>
        
    </Grid>
</Page>
