WorkShop/WorkShop/Pages/RegisterProblemPage.xaml

<Page x:Class="WorkShop.Pages.RegisterProblemPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      d:DesignHeight="500" d:DesignWidth="700"
	Title="RegisterProblemPage"  DataContext="{Binding RegisterProblem, Source={StaticResource Locator}}">

    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>

        </Grid.ColumnDefinitions>
        <Label Grid.Row="0" Grid.Column="1" Content="Problem" HorizontalAlignment="Left" Margin="0,0,0,5" Foreground="Gray" FontSize="20"/>
        
        <Label Grid.Row="0" Grid.Column="0" Content="Begin date:" HorizontalAlignment="Right" Margin="5,50,0,5" Foreground="Gray" FontSize="15"/>
        <DatePicker SelectedDate="{Binding BeginDate}" Name="BeginDate" Grid.Row="0" Grid.Column="1" MinWidth="250" MaxWidth="250" Margin="0,50,20,5" HorizontalAlignment="Left"
                    Foreground="Gray" FontSize="15"/>
        
        <Label Grid.Row="1" Grid.Column="0" Content="End date:" HorizontalAlignment="Right" Margin="0,0,0,5" Foreground="Gray" FontSize="15"/>

        <DatePicker Grid.Row="1" Grid.Column="1" Text="{Binding EndDate}"  Name="EndDate"  Margin="0,0,20,5" MaxWidth="250" MinWidth="250"
                    HorizontalAlignment="Left" Foreground="Gray" FontSize="15"/>
        
        <Label Grid.Row="2" Grid.Column="0" Content="Object:" HorizontalAlignment="Right" Margin="0,0,0,5" Foreground="Gray" FontSize="15"/>
        
        <ComboBox Grid.Row="2" Grid.Column="1" Margin="0,0,125,5" Name="ComboBox" HorizontalAlignment="Stretch"
                  ItemsSource="{Binding Objects}" SelectedItem="{Binding SelectedObject}" Foreground="Gray" FontSize="15"/>
        
        <Label Grid.Column="1" Grid.Row="1" Margin="265,0,0,0" Content="Problem Id:" FontSize="15" Foreground="Gray"/>
        <TextBox IsEnabled="False" Grid.Column="1" Grid.Row="1" Margin="350,0,125,5" Text="{Binding ProblemId}"/>
        <Label Grid.Row="3" Grid.Column="0" Content="Description:" HorizontalAlignment="Right" Margin="0,0,0,5" Foreground="Gray" FontSize="15"/>
        <TextBox Name="Description" Text="{Binding Descritpion}" Grid.Row="3" Grid.Column="1" MinLines="4" MaxLines="6" TextWrapping="Wrap" Margin="0,0,125,5" Foreground="Gray" FontSize="15"></TextBox>
        <Label Grid.Row="4" Grid.Column="0" Content="Result description:" HorizontalAlignment="Right" Margin="0,0,0,5" Foreground="Gray" FontSize="15"/>
        <TextBox Name="ResultDesc" Grid.Row="4" Text ="{Binding ResultDescritpion}"  Grid.Column="1" MinLines="4" MaxLines="6" TextWrapping="Wrap" Margin="0,0,125,5" Foreground="Gray" FontSize="15"></TextBox>


        <Grid Grid.Row="5" Grid.Column="1">
            <Grid.RowDefinitions>     
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
       
            <Button Grid.Row="1" HorizontalAlignment="Right" Grid.Column="2" Content="Accept" Margin="0,00,125,0" Command="{Binding RegisterProblemCmd}" FontSize="18" Foreground="White" Background="DodgerBlue" />
            <Button Grid.Row="1" HorizontalAlignment="Right" Grid.Column="1" Content="Refresh" Margin="0,00,10,0" Command="{Binding RefreshCmd}" FontSize="18" Foreground="White" Background="DodgerBlue" />
            <Button Grid.Row="1" HorizontalAlignment="Left" Grid.Column="2" Content="Clear Fields" Margin="0,00,10,0" Command="{Binding ClearFieldsCmd}" FontSize="18" Foreground="White" Background="DodgerBlue" />

            <Button Grid.Row="1" HorizontalAlignment="Left" Grid.Column="0"  Content="Go Back" Margin="0,00,10,0" FontSize="18" Foreground="White" Background="Gray" Click="Button_Click" />
        </Grid>
    </Grid>
</Page>
