WorkShop/WorkShop/Pages/RegisterProblemPage.xaml

<Page x:Class="WorkShop.Pages.RegisterProblemPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      d:DesignHeight="500" d:DesignWidth="700"
	Title="RegisterProblemPage"  DataContext="{Binding RegisterProblem, Source={StaticResource Locator}}">

    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Label Grid.Row="0" Grid.Column="1" Content="Problem" HorizontalAlignment="Left" Margin="0,0,0,20" Foreground="Gray" FontSize="20"/>
        <Label Grid.Row="0" Grid.Column="0" Content="Client name:" HorizontalAlignment="Right" Margin="20,50,0,10" Foreground="Gray" FontSize="15"/>
        <TextBox Text="{Binding Name}" Name="Name" Grid.Row="0" Grid.Column="1" Margin="0,50,10,10" Foreground="Gray" FontSize="15"/>
        <Label Grid.Row="0" Grid.Column="2" Content="Phone:" HorizontalAlignment="Right" Margin="20,50,0,10" Foreground="Gray" FontSize="15"/>
        <TextBox Grid.Row="0" Text="{Binding PhoneNumber}"  Name="Phone" Grid.Column="3" Margin="0,50,10,10" Foreground="Gray" FontSize="15"/>
        <Label Grid.Row="2" Grid.Column="0" Content="Address:" HorizontalAlignment="Right" Margin="20,0,0,10" Foreground="Gray" FontSize="15"/>
        <TextBox Text="{Binding Address}" Name="Address" Grid.Row="2" Grid.Column="1" Margin="0,0,10,10" Foreground="Gray" FontSize="15"/>
        <Label Grid.Row="2" Grid.Column="2" Content="Object:" HorizontalAlignment="Right" Margin="20,0,0,10" Foreground="Gray" FontSize="15"/>
        <TextBox Text="{Binding Object}" Name="Object" Grid.Row="2" Grid.Column="3" Margin="0,0,10,10" Foreground="Gray" FontSize="15"/>
        <Label Grid.Row="3" Grid.Column="0" Content="Id:" HorizontalAlignment="Right" Margin="0,0,0,10" Foreground="Gray" FontSize="15"/>
        <TextBox IsEnabled="False" Name="Id"  Grid.Row="3" Grid.Column="1" Margin="0,0,10,10" Foreground="Gray" FontSize="15"/>
        <Label Grid.Row="4" Grid.Column="0" Content="Description:" HorizontalAlignment="Right" Margin="0,0,0,10" Foreground="Gray" FontSize="15"/>
        <TextBox Grid.Row="3" Text="{Binding VehicleName}" Name="VehicleName" Grid.Column="3" Margin="0,0,10,10" Foreground="Gray" FontSize="15"/>
        <Label Grid.Row="3" Grid.Column="2" Content="Vehicle:" HorizontalAlignment="Right" Margin="0,0,0,10" Foreground="Gray" FontSize="15"/>
        <TextBox Text="{Binding Descritpion}"  Name="Description" Grid.Row="4" Grid.Column="1" MaxLines="5" MinLines="5" Foreground="Gray" FontSize="15" Margin="0,0,10,10" TextWrapping="Wrap"/>
        <Label Grid.Row="4" Grid.Column="2" Content="Result Des:" HorizontalAlignment="Right" Margin="0,0,0,10" Foreground="Gray" FontSize="15"/>
        <TextBox Text="{Binding ResultDescritpion}"  Name="ResultDesc" Grid.Row="4" Grid.Column="3" MaxLines="5" MinLines="5" Foreground="Gray" FontSize="15" Margin="0,0,10,10" TextWrapping="Wrap"/>
       
        <Grid Grid.Row="5" Grid.Column="1">
            <Grid.RowDefinitions>     
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <RadioButton Grid.Row="0" Grid.Column="0" Foreground="Gray" FontSize="15" Content="Open" IsChecked="True"/>
            <RadioButton Grid.Row="0" Grid.Column="0" Foreground="Gray" FontSize="15" Content="Close" IsChecked="False" Margin="70,0,0,0"/>
            <Button Grid.Row="1" HorizontalAlignment="Stretch" Grid.Column="1" Content="Accept" Margin="0,20,10,0" Command="{Binding RegisterProblemCmd}" FontSize="18" Foreground="White" Background="DodgerBlue" Click="Button_Click_1"/>
            <Button Grid.Row="1" HorizontalAlignment="Stretch" Grid.Column="0"  Content="Cancel" Margin="0,20,10,0" FontSize="18" Foreground="White" Background="DodgerBlue" Click="Button_Click" />
        </Grid>
    </Grid>
</Page>
