WorkShop/WorkShop/Pages/TaskSimplePage.xaml

<Page x:Class="WorkShop.Pages.TaskSimplePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      d:DesignHeight="500" d:DesignWidth="700"
	Title="TaskSimplePage" DataContext="{Binding TaskSimple, Source={StaticResource Locator}}">

    <Grid>
        <Grid Background="White">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Label Grid.Row="0" Grid.Column="1" Content="Task" HorizontalAlignment="Left" Margin="0,0,0,20" Foreground="Gray" FontSize="20"/>
            <Label Grid.Row="0" Grid.Column="0" Content="Problems topic:" HorizontalAlignment="Right" Margin="20,50,0,10" Foreground="Gray" FontSize="15"/>
            <TextBox Grid.Row="0" Grid.Column="1" Margin="0,50,80,10" Foreground="Gray" FontSize="15"/>
            <Label Grid.Row="1" Grid.Column="0" Content="Assign to:" HorizontalAlignment="Right" Margin="20,0,0,10" Foreground="Gray" FontSize="15"/>
            <ComboBox ItemsSource="{Binding EmployeesString}" SelectedItem="{Binding SelectedEmployee}" Grid.Row="1" Grid.Column="1" Margin="0,0,80,10" Foreground="Gray" FontSize="15"/>
            <Label Grid.Row="2" Grid.Column="0" Content="Deadline:" HorizontalAlignment="Right" Margin="0,0,0,10" Foreground="Gray" FontSize="15"/>
            <DatePicker Grid.Row="2" Grid.Column="1" SelectedDate="{Binding Deadline}" Margin="0,0,80,10" Foreground="Gray" FontSize="15" HorizontalAlignment="Stretch" />
            <Label Grid.Row="3" Grid.Column="0" Content="Description:" HorizontalAlignment="Right" Margin="0,0,0,10" Foreground="Gray" FontSize="15"/>
            <TextBox Grid.Row="3" Text="{Binding Description}" Grid.Column="1" MaxLines="4" MinLines="4" Foreground="Gray" FontSize="15" Margin="0,0,80,10" TextWrapping="Wrap"/>
            <Label Grid.Row="4" Grid.Column="0" Content="Comment:" HorizontalAlignment="Right" Margin="0,0,0,10" Foreground="Gray" FontSize="15"/>
            <TextBox Grid.Row="4" Grid.Column="1" MaxLines="4" MinLines="4" Foreground="Gray" FontSize="15" Margin="0,0,80,10" TextWrapping="Wrap"/>
            <Grid Grid.Row="5" Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <RadioButton Grid.Row="0" Grid.Column="0" Foreground="Gray" FontSize="15" Content="Open" IsChecked="True"/>
                <RadioButton Grid.Row="0" Grid.Column="0" Foreground="Gray" FontSize="15" Content="Close" IsChecked="False" Margin="70,0,0,0"/>
                <Button Grid.Row="1" HorizontalAlignment="Stretch" Grid.Column="1" Content="Accept" Margin="0,20,80,0"  FontSize="18" Foreground="White" Background="DodgerBlue" Click="AddTask_Click" />

            </Grid>
        </Grid>
    </Grid>
</Page>
