WorkShop/WorkShop/UserControls/ClientListItem.xaml

<UserControl x:Class="WorkShop.UserControls.ClientListItem"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
              d:DesignHeight="80" d:DesignWidth="350" MaxHeight="120" MinHeight="100">
  
    <Border Name="MainBorder" BorderThickness="2" BorderBrush="Gray" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
        <Grid x:Name="MainGrid" Background="White" MinHeight="100">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" MaxWidth="57"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>

            </Grid.RowDefinitions>
            <TextBox Grid.Column="0" Grid.Row="0" Text="Client"   Foreground="White" Background="Gray"  FontSize="20"   HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="0,65,0,0"  >
                <TextBox.RenderTransform>
                    <RotateTransform Angle="270" />
                </TextBox.RenderTransform>
            </TextBox>
            <Grid Grid.Row="0" Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Label Grid.Column="0" Grid.Row="0" FontSize="12" Foreground="Gray" Margin="0,0,0,0" Content="Name: "/>
                    <Label Grid.Column="1" Grid.Row="0" FontSize="12" Content=""  Foreground="Gray" Margin="5,0,0,0"  Name="Name"/>
                    <Label Grid.Column="2" Grid.Row="0" Content="Client Id:"  FontSize="12" Foreground="Gray" Margin="5,0,0,0"/>
                    <Label Grid.Column="3" Grid.Row="0" Name="ClientId" Content=""  FontSize="12" Foreground="Gray" Margin="5,0,0,0"/>
                    <Label Grid.Column="4" Grid.Row="0" Content="Phone:"  FontSize="12" Foreground="Gray" Margin="5,0,0,0"/>
                    <Label Grid.Column="5" Grid.Row="0" Name="Phone" Content=""  FontSize="12" Foreground="Gray" Margin="5,0,0,0"/>
                   
                </Grid>
                <Label Grid.Column="0" Grid.Row="1" Content="Addres:" FontSize="12" Foreground="Gray" Margin="0,0,0,0"/>
                <Label Grid.Column="1" Grid.Row="1" Name="Address" Content="" FontSize="12" Foreground="Gray" Margin="50,0,0,0"/>
                <Label Grid.Row="2" Grid.Column="0" Content="Object Info:" Name="ObjectInfo"  FontSize="12" Foreground="Gray" Margin="0,0,0,0"/>
                <Button Grid.Row="2"  Content="Show Info" Name="ObjectInfoButton" FontSize="12" Foreground="Gray" Margin="0,5,15,5" HorizontalAlignment="Right" Click="ObjectInfoButton_Click" />
                <!--<Label Grid.Row="2" Grid.Column="0" Content="Problem Info:" Name="Comment" FontSize="12" Foreground="Gray" Margin="10,0,0,0"/>
            <Button Grid.Row="2"  Content="Show Info" Name="ProblemInfo" FontSize="12" Foreground="Gray" Margin="0,5,15,10" HorizontalAlignment="Right" Click="ProblemInfo_Click"/>-->
            </Grid>
        </Grid>
    </Border>
</UserControl>
