WorkShop/WorkShop/UserControls/ObjectItem.xaml

<UserControl x:Class="WorkShop.UserControls.ObjectItem"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
              d:DesignHeight="80" d:DesignWidth="600" MaxHeight="120" MinHeight="100">


    <Grid Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>

        </Grid.RowDefinitions>
        <TextBox Grid.Column="0" Grid.Row="0" Text="Obj" HorizontalAlignment="Center"  Foreground="White" Background="Gray"  FontSize="45" Width="80" Height="80" VerticalAlignment="Stretch"/>
        <Grid Grid.Row="0" Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <Label Grid.Column="0" Grid.Row="0" FontSize="12" Foreground="Gray" Margin="10,0,0,0" Content="Name: "/>
                <Label Grid.Column="1" Grid.Row="0" FontSize="12" Content=""  Foreground="Gray" Margin="10,0,0,0"  Name="Name"/>
                <Label Grid.Column="2" Grid.Row="0" Content="Model: "  FontSize="12" Foreground="Gray" Margin="10,0,0,0"/>
                <Label Grid.Column="3" Grid.Row="0" Name="Model" Content=""  FontSize="12" Foreground="Gray" Margin="10,0,0,0"/>
                <Label Grid.Column="4" Grid.Row="0" Content="Object Id: " FontSize="12" Foreground="Gray" Margin="10,0,0,0"/>
                <Label Grid.Column="5" Grid.Row="0" Name="ObjId" Content="" FontSize="12" Foreground="Gray" Margin="10,0,0,0"/>
            </Grid>
           
            <Label Grid.Row="1" Grid.Column="0" Content="Client Info: "  Name="ClientInfo" FontSize="12" Foreground="Gray" Margin="10,0,0,0"/>
            <Button Grid.Row="1"  Content="Show Info" Name="ClientInfoButton" FontSize="12" Foreground="Gray" Margin="0,5,15,5" HorizontalAlignment="Right" Click="ClientInfoButton_Click"/>
            <Label Grid.Row="2" Grid.Column="0" Content="Problem Info:" Name="Comment" FontSize="12" Foreground="Gray" Margin="10,0,0,0"/>
            <Button Grid.Row="2"  Content="Show Info" Name="ProblemInfo" FontSize="12" Foreground="Gray" Margin="0,5,15,10" HorizontalAlignment="Right" Click="ProblemInfo_Click"/>
        </Grid>
    </Grid>
</UserControl>
