WorkShop/WorkShop/UserControls/ProblemListItem.xaml

<UserControl x:Class="WorkShop.UserControls.ProblemListItem"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
            d:DesignHeight="80" d:DesignWidth="300" MaxHeight="120" MinHeight="80">
    <Grid>
        
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <TextBox Grid.Column="0" Grid.Row="0" Text="  P" Foreground="White" Background="Gray"  FontSize="45" Width="80" Height="80" VerticalAlignment="Stretch"/>
            <Grid Grid.Row="0" Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                <Label Grid.Column="1" Grid.Row="0" FontSize="12" Foreground="Gray" Margin="10,0,0,0" Content="Client Name: " Name="ClientName"/>
                <Label Grid.Column="2" Grid.Row="0" Content="Phone: " Name="Phone" FontSize="12" Foreground="Gray" Margin="10,0,0,0"/>
                <Label Grid.Column="3" Grid.Row="0" Content="Id: " Name="Id" FontSize="12" Foreground="Gray" Margin="10,0,0,0"/>
                    <CheckBox Grid.Row="0" Grid.Column="0" Content="Is Open" FontSize="12" Foreground="Gray" Margin="10,5,0,0"></CheckBox>
                </Grid>
                <Label Grid.Row="1"  Content="Description:" Name="Description" FontSize="12" Foreground="Gray" Margin="10,0,0,0"/>
            </Grid>
    </Grid>
    </Grid>
</UserControl>
