WorkShop/WorkShop/UserControls/ProblemListItem.xaml

<UserControl x:Class="WorkShop.UserControls.ProblemListItem"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignWidth="500" MaxHeight="300" MinHeight="80">
    <Grid MouseUp="UIElement_OnMouseUp" Background="White">
        
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Border Background="White" Name="EditProblemButton"  Grid.Column="0" Grid.Row="0">
            <TextBox  Name="TextBox" Text="  P" Foreground="White" Background="Gray"  FontSize="45" Width="80" Height="80" VerticalAlignment="Stretch"/>
            </Border>
            <Grid Grid.Row="0" Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>

                </Grid.RowDefinitions>

                <Label  Grid.Row="0" FontSize="12" Foreground="Gray" Margin="00,0,0,0" Content="" Name="Date"/>
                <Label  Grid.Row="1" FontSize="12" Foreground="Gray" Margin="00,0,0,0" Content="Object info" Name="ObjectInfo"/>

                <Label Grid.Row="2" Content="Description: " Name="Description" FontSize="12" Foreground="Gray" Margin="0,0,0,0"/>
                <Label Grid.Row="3" Content="Result: " Name="ResultDescription" FontSize="12" Foreground="Gray" Margin="0,0,0,0"/>

            </Grid>
    </Grid>
    </Grid>
</UserControl>
